# money-making-project

./: .gitignore  README.markdown  pom.xml
src/main/java/org.gitpod/startup/bank/: Currency.java  MoneyRoll.java
src/main/java/org.gitpod/startup/repository/: HibernateMoneyRepository.java  MoneyRepository.java
src/main/java/org.gitpod/startup/service/: CleverMoneyMakingBusinessService.java  MoneyMakingBusinessService.java
src/test/java/org/gitpod/startup/service/: CleverMoneyMakingBusinessServiceIntegrationTest.java  HibernateSessionNotBoundToThreadIntegrationTest.java
src/test/resources/: log4j.properties
